{% extends "layout.html" %}
{% block content %}

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /* body{
            background-image: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2053&q=80');
            z-index:-1000;
        } */
        

    </style>


</head>

<body>
        <h1> Welcome to Unity High school Library Management System </h1>
        <p>
            {% for p in posts%}
            <h3>Books on rent: {{ p }}</h3>
            {% endfor %}
            <h3>Total Books Rented Today: {{ today }} </h3>
            <table>
                <tr>
                    <th>Student Id</th>
                    <th>Book Id</th>
                    <th>Classification</th>
                    <th>Book Name</th>
                    <th>Date borrowed</th>
                </tr>
                {% for post in todaylend %}
                <tr>
                    <td>{{ post.sid }}</td>
                    <td>{{ post.book_name.id }}</td>
                    <td>{{ post.book_name.classno }}</td>
                    <td>{{ post.book_name.bname }}</td>
                    <td>{{ post.date_given.date() }}</td>
                </tr>
                {% endfor %}
            </table>

</body>
</p>
{% endblock content %}